# VirtualAPKDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feifei/virtualapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feifei/virtualapkdemo/: MainActivity.java  MyAppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feifei/virtualapkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/feifei/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/feifei/plugindemo/: PluginActivity.java
plugindemo/src/main/res/layout/: activity_plugin.xml
plugindemo/src/test/java/com/feifei/plugindemo/: ExampleUnitTest.java
